RESTART

PAIRENTROPY ...
 LABEL=s2
 ATOMS=1-250
 MAXR=0.65
 SIGMA=0.0125
 NLIST
 NL_CUTOFF=0.75
 NL_STRIDE=4
... PAIRENTROPY

ENERGY LABEL=ene

VOLUME LABEL=vol

COMBINE ...
 ARG=ene,vol
 POWERS=1,1
 COEFFICIENTS=1.,0.060221409
 PERIODIC=NO
 LABEL=enthalpy
... COMBINE

COMBINE ...
 ARG=enthalpy
 POWERS=1
 COEFFICIENTS=0.004
 PERIODIC=NO
 LABEL=enthalpyPerAtom
... COMBINE

METAD ...
 LABEL=metad
 ARG=enthalpyPerAtom,s2
 SIGMA=0.2,0.1
 HEIGHT=2.5
 BIASFACTOR=30
 TEMP=300.0
 PACE=500
 GRID_MIN=-110,-8
 GRID_MAX=-90,-1
 GRID_BIN=500,500
 CALC_RCT
... METAD

PRINT STRIDE=500  ARG=* FILE=COLVAR
